{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1", "type": "rectangle",
      "x": 30, "y": 30, "width": 340, "height": 440,
      "angle": 0, "strokeColor": "#3b82f6", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 101, "version": 1, "versionNonce": 101,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false
    },
    {
      "id": "e2", "type": "text",
      "x": 40, "y": 50, "width": 320, "height": 28,
      "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 102, "version": 1, "versionNonce": 102,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "PREFILL PHASE", "fontSize": 20, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 18,
      "containerId": null, "originalText": "PREFILL PHASE", "lineHeight": 1.25
    },
    {
      "id": "e3", "type": "text",
      "x": 40, "y": 82, "width": 320, "height": 16,
      "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 103, "version": 1, "versionNonce": 103,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "Process entire input prompt", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 11,
      "containerId": null, "originalText": "Process entire input prompt", "lineHeight": 1.25
    },
    {
      "id": "e4", "type": "line",
      "x": 40, "y": 106, "width": 320, "height": 0,
      "angle": 0, "strokeColor": "#93c5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 104, "version": 1, "versionNonce": 104,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "points": [[0,0],[320,0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "e5", "type": "text",
      "x": 40, "y": 118, "width": 320, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 105, "version": 1, "versionNonce": 105,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "PROCESSING MODE", "fontSize": 10, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "middle", "baseline": 9,
      "containerId": null, "originalText": "PROCESSING MODE", "lineHeight": 1.25
    },
    {
      "id": "e6", "type": "text",
      "x": 40, "y": 136, "width": 320, "height": 20,
      "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 106, "version": 1, "versionNonce": 106,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "Parallel — all N tokens at once", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 13,
      "containerId": null, "originalText": "Parallel — all N tokens at once", "lineHeight": 1.25
    },
    {
      "id": "e7", "type": "line",
      "x": 40, "y": 164, "width": 320, "height": 0,
      "angle": 0, "strokeColor": "#93c5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 107, "version": 1, "versionNonce": 107,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "points": [[0,0],[320,0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "e8", "type": "text",
      "x": 40, "y": 174, "width": 320, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 108, "version": 1, "versionNonce": 108,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "ATTENTION COMPLEXITY", "fontSize": 10, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "middle", "baseline": 9,
      "containerId": null, "originalText": "ATTENTION COMPLEXITY", "lineHeight": 1.25
    },
    {
      "id": "e9", "type": "text",
      "x": 40, "y": 192, "width": 320, "height": 20,
      "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 109, "version": 1, "versionNonce": 109,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "O(n²) — full cross-token attention", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 13,
      "containerId": null, "originalText": "O(n²) — full cross-token attention", "lineHeight": 1.25
    },
    {
      "id": "e10", "type": "line",
      "x": 40, "y": 220, "width": 320, "height": 0,
      "angle": 0, "strokeColor": "#93c5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 110, "version": 1, "versionNonce": 110,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "points": [[0,0],[320,0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "e11", "type": "text",
      "x": 40, "y": 230, "width": 320, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 111, "version": 1, "versionNonce": 111,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "HARDWARE BOTTLENECK", "fontSize": 10, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "middle", "baseline": 9,
      "containerId": null, "originalText": "HARDWARE BOTTLENECK", "lineHeight": 1.25
    },
    {
      "id": "e12", "type": "text",
      "x": 40, "y": 248, "width": 320, "height": 20,
      "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 112, "version": 1, "versionNonce": 112,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "Compute-bound (FLOP-limited)", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 13,
      "containerId": null, "originalText": "Compute-bound (FLOP-limited)", "lineHeight": 1.25
    },
    {
      "id": "e13", "type": "line",
      "x": 40, "y": 276, "width": 320, "height": 0,
      "angle": 0, "strokeColor": "#93c5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 113, "version": 1, "versionNonce": 113,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "points": [[0,0],[320,0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "e14", "type": "text",
      "x": 40, "y": 286, "width": 320, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 114, "version": 1, "versionNonce": 114,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "GPU UTILIZATION", "fontSize": 10, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "middle", "baseline": 9,
      "containerId": null, "originalText": "GPU UTILIZATION", "lineHeight": 1.25
    },
    {
      "id": "e15", "type": "text",
      "x": 40, "y": 304, "width": 320, "height": 20,
      "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 115, "version": 1, "versionNonce": 115,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "High — all cores active", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 13,
      "containerId": null, "originalText": "High — all cores active", "lineHeight": 1.25
    },
    {
      "id": "e16", "type": "line",
      "x": 40, "y": 332, "width": 320, "height": 0,
      "angle": 0, "strokeColor": "#93c5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 116, "version": 1, "versionNonce": 116,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "points": [[0,0],[320,0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "e17", "type": "text",
      "x": 40, "y": 342, "width": 320, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 117, "version": 1, "versionNonce": 117,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "OUTPUT", "fontSize": 10, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "middle", "baseline": 9,
      "containerId": null, "originalText": "OUTPUT", "lineHeight": 1.25
    },
    {
      "id": "e18", "type": "text",
      "x": 40, "y": 360, "width": 320, "height": 20,
      "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 118, "version": 1, "versionNonce": 118,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "KV cache populated for all tokens", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 13,
      "containerId": null, "originalText": "KV cache populated for all tokens", "lineHeight": 1.25
    },
    {
      "id": "e19", "type": "rectangle",
      "x": 40, "y": 396, "width": 320, "height": 56,
      "angle": 0, "strokeColor": "#1d4ed8", "backgroundColor": "#bfdbfe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 119, "version": 1, "versionNonce": 119,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false
    },
    {
      "id": "e20", "type": "text",
      "x": 50, "y": 406, "width": 300, "height": 36,
      "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 120, "version": 1, "versionNonce": 120,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "Bottleneck: matrix multiply throughput\n(FLOP/s on GPU tensor cores)", "fontSize": 11, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 10,
      "containerId": null, "originalText": "Bottleneck: matrix multiply throughput\n(FLOP/s on GPU tensor cores)", "lineHeight": 1.25
    },
    {
      "id": "e21", "type": "rectangle",
      "x": 430, "y": 30, "width": 340, "height": 440,
      "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "#ffedd5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 121, "version": 1, "versionNonce": 121,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false
    },
    {
      "id": "e22", "type": "text",
      "x": 440, "y": 50, "width": 320, "height": 28,
      "angle": 0, "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 122, "version": 1, "versionNonce": 122,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "DECODE PHASE", "fontSize": 20, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 18,
      "containerId": null, "originalText": "DECODE PHASE", "lineHeight": 1.25
    },
    {
      "id": "e23", "type": "text",
      "x": 440, "y": 82, "width": 320, "height": 16,
      "angle": 0, "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 123, "version": 1, "versionNonce": 123,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "Generate each output token", "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 11,
      "containerId": null, "originalText": "Generate each output token", "lineHeight": 1.25
    },
    {
      "id": "e24", "type": "line",
      "x": 440, "y": 106, "width": 320, "height": 0,
      "angle": 0, "strokeColor": "#fed7aa", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 124, "version": 1, "versionNonce": 124,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "points": [[0,0],[320,0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "e25", "type": "text",
      "x": 440, "y": 118, "width": 320, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 125, "version": 1, "versionNonce": 125,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "PROCESSING MODE", "fontSize": 10, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "middle", "baseline": 9,
      "containerId": null, "originalText": "PROCESSING MODE", "lineHeight": 1.25
    },
    {
      "id": "e26", "type": "text",
      "x": 440, "y": 136, "width": 320, "height": 20,
      "angle": 0, "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 126, "version": 1, "versionNonce": 126,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "Sequential — one token per step", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 13,
      "containerId": null, "originalText": "Sequential — one token per step", "lineHeight": 1.25
    },
    {
      "id": "e27", "type": "line",
      "x": 440, "y": 164, "width": 320, "height": 0,
      "angle": 0, "strokeColor": "#fed7aa", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 127, "version": 1, "versionNonce": 127,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "points": [[0,0],[320,0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "e28", "type": "text",
      "x": 440, "y": 174, "width": 320, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 128, "version": 1, "versionNonce": 128,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "ATTENTION COMPLEXITY", "fontSize": 10, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "middle", "baseline": 9,
      "containerId": null, "originalText": "ATTENTION COMPLEXITY", "lineHeight": 1.25
    },
    {
      "id": "e29", "type": "text",
      "x": 440, "y": 192, "width": 320, "height": 20,
      "angle": 0, "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 129, "version": 1, "versionNonce": 129,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "O(n) per step — reads KV cache", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 13,
      "containerId": null, "originalText": "O(n) per step — reads KV cache", "lineHeight": 1.25
    },
    {
      "id": "e30", "type": "line",
      "x": 440, "y": 220, "width": 320, "height": 0,
      "angle": 0, "strokeColor": "#fed7aa", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 130, "version": 1, "versionNonce": 130,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "points": [[0,0],[320,0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "e31", "type": "text",
      "x": 440, "y": 230, "width": 320, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 131, "version": 1, "versionNonce": 131,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "HARDWARE BOTTLENECK", "fontSize": 10, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "middle", "baseline": 9,
      "containerId": null, "originalText": "HARDWARE BOTTLENECK", "lineHeight": 1.25
    },
    {
      "id": "e32", "type": "text",
      "x": 440, "y": 248, "width": 320, "height": 20,
      "angle": 0, "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 132, "version": 1, "versionNonce": 132,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "Memory-bandwidth-bound", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 13,
      "containerId": null, "originalText": "Memory-bandwidth-bound", "lineHeight": 1.25
    },
    {
      "id": "e33", "type": "line",
      "x": 440, "y": 276, "width": 320, "height": 0,
      "angle": 0, "strokeColor": "#fed7aa", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 133, "version": 1, "versionNonce": 133,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "points": [[0,0],[320,0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "e34", "type": "text",
      "x": 440, "y": 286, "width": 320, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 134, "version": 1, "versionNonce": 134,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "GPU UTILIZATION", "fontSize": 10, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "middle", "baseline": 9,
      "containerId": null, "originalText": "GPU UTILIZATION", "lineHeight": 1.25
    },
    {
      "id": "e35", "type": "text",
      "x": 440, "y": 304, "width": 320, "height": 20,
      "angle": 0, "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 135, "version": 1, "versionNonce": 135,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "Low — starved waiting for HBM reads", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 13,
      "containerId": null, "originalText": "Low — starved waiting for HBM reads", "lineHeight": 1.25
    },
    {
      "id": "e36", "type": "line",
      "x": 440, "y": 332, "width": 320, "height": 0,
      "angle": 0, "strokeColor": "#fed7aa", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 136, "version": 1, "versionNonce": 136,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "points": [[0,0],[320,0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "e37", "type": "text",
      "x": 440, "y": 342, "width": 320, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 137, "version": 1, "versionNonce": 137,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "OUTPUT", "fontSize": 10, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "middle", "baseline": 9,
      "containerId": null, "originalText": "OUTPUT", "lineHeight": 1.25
    },
    {
      "id": "e38", "type": "text",
      "x": 440, "y": 360, "width": 320, "height": 20,
      "angle": 0, "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 138, "version": 1, "versionNonce": 138,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "One new token appended to sequence", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 13,
      "containerId": null, "originalText": "One new token appended to sequence", "lineHeight": 1.25
    },
    {
      "id": "e39", "type": "rectangle",
      "x": 440, "y": 396, "width": 320, "height": 56,
      "angle": 0, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 139, "version": 1, "versionNonce": 139,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false
    },
    {
      "id": "e40", "type": "text",
      "x": 450, "y": 406, "width": 300, "height": 36,
      "angle": 0, "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 140, "version": 1, "versionNonce": 140,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "Bottleneck: HBM bandwidth\n(GB/s loading weights + KV cache each step)", "fontSize": 11, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 10,
      "containerId": null, "originalText": "Bottleneck: HBM bandwidth\n(GB/s loading weights + KV cache each step)", "lineHeight": 1.25
    },
    {
      "id": "e41", "type": "line",
      "x": 378, "y": 240, "width": 46, "height": 0,
      "angle": 0, "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 141, "version": 1, "versionNonce": 141,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "points": [[0,0],[46,0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "e42", "type": "text",
      "x": 372, "y": 215, "width": 56, "height": 14,
      "angle": 0, "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 142, "version": 1, "versionNonce": 142,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "KV cache", "fontSize": 10, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 9,
      "containerId": null, "originalText": "KV cache", "lineHeight": 1.25
    },
    {
      "id": "e43", "type": "text",
      "x": 372, "y": 248, "width": 56, "height": 14,
      "angle": 0, "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 143, "version": 1, "versionNonce": 143,
      "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false,
      "text": "hand-off", "fontSize": 10, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle", "baseline": 9,
      "containerId": null, "originalText": "hand-off", "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
