{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg",
      "type": "rectangle",
      "x": 0, "y": 0, "width": 940, "height": 830,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 0, "y": 12, "width": 940, "height": 30,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Transformer Architecture Variants",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Transformer Architecture Variants",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 0, "y": 44, "width": 940, "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Same building blocks, different wiring — the choice of variant determines what a model can do",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Same building blocks, different wiring — the choice of variant determines what a model can do",
      "lineHeight": 1.25
    },
    {
      "id": "col1-bg",
      "type": "rectangle",
      "x": 20, "y": 70, "width": 280, "height": 640,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col1-header",
      "type": "text",
      "x": 20, "y": 82,
      "width": 280, "height": 28,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Encoder-Only",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Encoder-Only",
      "lineHeight": 1.25
    },
    {
      "id": "col1-models",
      "type": "text",
      "x": 20, "y": 110,
      "width": 280, "height": 16,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "BERT · RoBERTa · DeBERTa",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "BERT · RoBERTa · DeBERTa",
      "lineHeight": 1.25
    },
    {
      "id": "col1-attn-label",
      "type": "text",
      "x": 20, "y": 128,
      "width": 280, "height": 14,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Bidirectional — sees ALL tokens",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "Bidirectional — sees ALL tokens",
      "lineHeight": 1.25
    },
    {
      "id": "col1-divider",
      "type": "line",
      "x": 20, "y": 148, "width": 280, "height": 0,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0,0],[280,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "col1-nblocks",
      "type": "text",
      "x": 20, "y": 152,
      "width": 280, "height": 14,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "N× encoder blocks (BERT-base: N=12)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "N× encoder blocks (BERT-base: N=12)",
      "lineHeight": 1.25
    },
    {
      "id": "col1-emb",
      "type": "rectangle",
      "x": 35, "y": 172, "width": 250, "height": 44,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col1-emb-txt",
      "type": "text",
      "x": 35, "y": 178,
      "width": 250, "height": 14,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Input Embeddings",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Input Embeddings",
      "lineHeight": 1.25
    },
    {
      "id": "col1-emb-txt2",
      "type": "text",
      "x": 35, "y": 196,
      "width": 250, "height": 12,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "+ Positional Encoding",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "+ Positional Encoding",
      "lineHeight": 1.25
    },
    {
      "id": "col1-attn",
      "type": "rectangle",
      "x": 35, "y": 232, "width": 250, "height": 44,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col1-attn-txt",
      "type": "text",
      "x": 35, "y": 238,
      "width": 250, "height": 14,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Multi-Head Self-Attention",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Multi-Head Self-Attention",
      "lineHeight": 1.25
    },
    {
      "id": "col1-attn-txt2",
      "type": "text",
      "x": 35, "y": 256,
      "width": 250, "height": 12,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "(bidirectional, no mask)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "(bidirectional, no mask)",
      "lineHeight": 1.25
    },
    {
      "id": "col1-ln1",
      "type": "rectangle",
      "x": 35, "y": 292, "width": 250, "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col1-ln1-txt",
      "type": "text",
      "x": 35, "y": 299,
      "width": 250, "height": 14,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Add & LayerNorm  (residual)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Add & LayerNorm  (residual)",
      "lineHeight": 1.25
    },
    {
      "id": "col1-ffn",
      "type": "rectangle",
      "x": 35, "y": 338, "width": 250, "height": 44,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col1-ffn-txt",
      "type": "text",
      "x": 35, "y": 344,
      "width": 250, "height": 14,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Feed-Forward Network",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Feed-Forward Network",
      "lineHeight": 1.25
    },
    {
      "id": "col1-ffn-txt2",
      "type": "text",
      "x": 35, "y": 362,
      "width": 250, "height": 12,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Linear → GeLU → Linear  (4× width)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "Linear → GeLU → Linear  (4× width)",
      "lineHeight": 1.25
    },
    {
      "id": "col1-ln2",
      "type": "rectangle",
      "x": 35, "y": 398, "width": 250, "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col1-ln2-txt",
      "type": "text",
      "x": 35, "y": 405,
      "width": 250, "height": 14,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Add & LayerNorm  (residual)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Add & LayerNorm  (residual)",
      "lineHeight": 1.25
    },
    {
      "id": "col1-out",
      "type": "rectangle",
      "x": 35, "y": 444, "width": 250, "height": 44,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#1d4ed8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col1-out-txt",
      "type": "text",
      "x": 35, "y": 450,
      "width": 250, "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Output: contextual representations",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Output: contextual representations",
      "lineHeight": 1.25
    },
    {
      "id": "col1-out-txt2",
      "type": "text",
      "x": 35, "y": 468,
      "width": 250, "height": 12,
      "angle": 0,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Classification / Embeddings",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "Classification / Embeddings",
      "lineHeight": 1.25
    },
    {
      "id": "col2-bg",
      "type": "rectangle",
      "x": 330, "y": 70, "width": 280, "height": 640,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col2-header",
      "type": "text",
      "x": 330, "y": 82,
      "width": 280, "height": 28,
      "angle": 0,
      "strokeColor": "#052e16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Decoder-Only",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Decoder-Only",
      "lineHeight": 1.25
    },
    {
      "id": "col2-models",
      "type": "text",
      "x": 330, "y": 110,
      "width": 280, "height": 16,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "GPT · LLaMA · Mistral · Gemma",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "GPT · LLaMA · Mistral · Gemma",
      "lineHeight": 1.25
    },
    {
      "id": "col2-attn-label",
      "type": "text",
      "x": 330, "y": 128,
      "width": 280, "height": 14,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Causal — sees PAST tokens only",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "Causal — sees PAST tokens only",
      "lineHeight": 1.25
    },
    {
      "id": "col2-divider",
      "type": "line",
      "x": 330, "y": 148, "width": 280, "height": 0,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0,0],[280,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "col2-nblocks",
      "type": "text",
      "x": 330, "y": 152,
      "width": 280, "height": 14,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "N× decoder blocks (LLaMA 3 8B: N=32)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "N× decoder blocks (LLaMA 3 8B: N=32)",
      "lineHeight": 1.25
    },
    {
      "id": "col2-emb",
      "type": "rectangle",
      "x": 345, "y": 172, "width": 250, "height": 44,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col2-emb-txt",
      "type": "text",
      "x": 345, "y": 178,
      "width": 250, "height": 14,
      "angle": 0,
      "strokeColor": "#052e16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Input Embeddings",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Input Embeddings",
      "lineHeight": 1.25
    },
    {
      "id": "col2-emb-txt2",
      "type": "text",
      "x": 345, "y": 196,
      "width": 250, "height": 12,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "+ RoPE Positional Encoding",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "+ RoPE Positional Encoding",
      "lineHeight": 1.25
    },
    {
      "id": "col2-attn",
      "type": "rectangle",
      "x": 345, "y": 232, "width": 250, "height": 44,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 134,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col2-attn-txt",
      "type": "text",
      "x": 345, "y": 238,
      "width": 250, "height": 14,
      "angle": 0,
      "strokeColor": "#052e16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Masked Self-Attention",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Masked Self-Attention",
      "lineHeight": 1.25
    },
    {
      "id": "col2-mask-badge",
      "type": "rectangle",
      "x": 530, "y": 236, "width": 60, "height": 18,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 136,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col2-mask-txt",
      "type": "text",
      "x": 530, "y": 238,
      "width": 60, "height": 12,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137,
      "version": 1,
      "versionNonce": 137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "causal mask",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "causal mask",
      "lineHeight": 1.25
    },
    {
      "id": "col2-attn-txt2",
      "type": "text",
      "x": 345, "y": 256,
      "width": 250, "height": 12,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "(future tokens masked to -∞)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "(future tokens masked to -∞)",
      "lineHeight": 1.25
    },
    {
      "id": "col2-ln1",
      "type": "rectangle",
      "x": 345, "y": 292, "width": 250, "height": 30,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 139,
      "version": 1,
      "versionNonce": 139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col2-ln1-txt",
      "type": "text",
      "x": 345, "y": 299,
      "width": 250, "height": 14,
      "angle": 0,
      "strokeColor": "#052e16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Add & RMSNorm  (residual)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Add & RMSNorm  (residual)",
      "lineHeight": 1.25
    },
    {
      "id": "col2-ffn",
      "type": "rectangle",
      "x": 345, "y": 338, "width": 250, "height": 44,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 141,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col2-ffn-txt",
      "type": "text",
      "x": 345, "y": 344,
      "width": 250, "height": 14,
      "angle": 0,
      "strokeColor": "#052e16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142,
      "version": 1,
      "versionNonce": 142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Feed-Forward Network",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Feed-Forward Network",
      "lineHeight": 1.25
    },
    {
      "id": "col2-ffn-txt2",
      "type": "text",
      "x": 345, "y": 362,
      "width": 250, "height": 12,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143,
      "version": 1,
      "versionNonce": 143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "SwiGLU / SiLU  (4× width)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "SwiGLU / SiLU  (4× width)",
      "lineHeight": 1.25
    },
    {
      "id": "col2-ln2",
      "type": "rectangle",
      "x": 345, "y": 398, "width": 250, "height": 30,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 144,
      "version": 1,
      "versionNonce": 144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col2-ln2-txt",
      "type": "text",
      "x": 345, "y": 405,
      "width": 250, "height": 14,
      "angle": 0,
      "strokeColor": "#052e16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145,
      "version": 1,
      "versionNonce": 145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Add & RMSNorm  (residual)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Add & RMSNorm  (residual)",
      "lineHeight": 1.25
    },
    {
      "id": "col2-out",
      "type": "rectangle",
      "x": 345, "y": 444, "width": 250, "height": 44,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#15803d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 146,
      "version": 1,
      "versionNonce": 146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col2-out-txt",
      "type": "text",
      "x": 345, "y": 450,
      "width": 250, "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147,
      "version": 1,
      "versionNonce": 147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Output: next-token logits",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Output: next-token logits",
      "lineHeight": 1.25
    },
    {
      "id": "col2-out-txt2",
      "type": "text",
      "x": 345, "y": 468,
      "width": 250, "height": 12,
      "angle": 0,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148,
      "version": 1,
      "versionNonce": 148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Text generation (autoregressive)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "Text generation (autoregressive)",
      "lineHeight": 1.25
    },
    {
      "id": "col3-bg",
      "type": "rectangle",
      "x": 640, "y": 70, "width": 280, "height": 640,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 149,
      "version": 1,
      "versionNonce": 149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col3-header",
      "type": "text",
      "x": 640, "y": 82,
      "width": 280, "height": 28,
      "angle": 0,
      "strokeColor": "#2e1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150,
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Encoder-Decoder",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Encoder-Decoder",
      "lineHeight": 1.25
    },
    {
      "id": "col3-models",
      "type": "text",
      "x": 640, "y": 110,
      "width": 280, "height": 16,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151,
      "version": 1,
      "versionNonce": 151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "T5 · BART · original Transformer",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "T5 · BART · original Transformer",
      "lineHeight": 1.25
    },
    {
      "id": "col3-attn-label",
      "type": "text",
      "x": 640, "y": 128,
      "width": 280, "height": 14,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152,
      "version": 1,
      "versionNonce": 152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Bidir encoder + causal decoder",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "Bidir encoder + causal decoder",
      "lineHeight": 1.25
    },
    {
      "id": "col3-divider",
      "type": "line",
      "x": 640, "y": 148, "width": 280, "height": 0,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153,
      "version": 1,
      "versionNonce": 153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0,0],[280,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "col3-enc-label",
      "type": "text",
      "x": 640, "y": 152,
      "width": 280, "height": 14,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154,
      "version": 1,
      "versionNonce": 154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "ENCODER  (T5-large: N=24 layers)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "ENCODER  (T5-large: N=24 layers)",
      "lineHeight": 1.25
    },
    {
      "id": "col3-emb",
      "type": "rectangle",
      "x": 655, "y": 172, "width": 250, "height": 30,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 155,
      "version": 1,
      "versionNonce": 155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col3-emb-txt",
      "type": "text",
      "x": 655, "y": 179,
      "width": 250, "height": 14,
      "angle": 0,
      "strokeColor": "#2e1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156,
      "version": 1,
      "versionNonce": 156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Encoder: Input Emb + Bidir Attn + FFN",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Encoder: Input Emb + Bidir Attn + FFN",
      "lineHeight": 1.25
    },
    {
      "id": "col3-cross-arrow",
      "type": "arrow",
      "x": 780, "y": 202, "width": 0, "height": 28,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157,
      "version": 1,
      "versionNonce": 157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,28]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "col3-cross-label",
      "type": "text",
      "x": 790, "y": 210,
      "width": 100, "height": 12,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158,
      "version": 1,
      "versionNonce": 158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "cross-attention",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "cross-attention",
      "lineHeight": 1.25
    },
    {
      "id": "col3-dec-label",
      "type": "text",
      "x": 640, "y": 232,
      "width": 280, "height": 14,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159,
      "version": 1,
      "versionNonce": 159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "DECODER",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "DECODER",
      "lineHeight": 1.25
    },
    {
      "id": "col3-dec-attn",
      "type": "rectangle",
      "x": 655, "y": 252, "width": 250, "height": 30,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 160,
      "version": 1,
      "versionNonce": 160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col3-dec-attn-txt",
      "type": "text",
      "x": 655, "y": 259,
      "width": 250, "height": 14,
      "angle": 0,
      "strokeColor": "#2e1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161,
      "version": 1,
      "versionNonce": 161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Masked Self-Attn + Cross-Attn + FFN",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Masked Self-Attn + Cross-Attn + FFN",
      "lineHeight": 1.25
    },
    {
      "id": "col3-ln",
      "type": "rectangle",
      "x": 655, "y": 298, "width": 250, "height": 30,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 162,
      "version": 1,
      "versionNonce": 162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col3-ln-txt",
      "type": "text",
      "x": 655, "y": 305,
      "width": 250, "height": 14,
      "angle": 0,
      "strokeColor": "#2e1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163,
      "version": 1,
      "versionNonce": 163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Add & LayerNorm (×3 per block)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Add & LayerNorm (×3 per block)",
      "lineHeight": 1.25
    },
    {
      "id": "col3-spacer-txt",
      "type": "text",
      "x": 640, "y": 345,
      "width": 280, "height": 80,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164,
      "version": 1,
      "versionNonce": 164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Cross-attention feeds encoder\nrepresentations into each\ndecoder block — this is what\nenables seq-to-seq tasks",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Cross-attention feeds encoder\nrepresentations into each\ndecoder block — this is what\nenables seq-to-seq tasks",
      "lineHeight": 1.25
    },
    {
      "id": "col3-out",
      "type": "rectangle",
      "x": 655, "y": 444, "width": 250, "height": 44,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 165,
      "version": 1,
      "versionNonce": 165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col3-out-txt",
      "type": "text",
      "x": 655, "y": 450,
      "width": 250, "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166,
      "version": 1,
      "versionNonce": 166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Output: translated / summarized",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Output: translated / summarized",
      "lineHeight": 1.25
    },
    {
      "id": "col3-out-txt2",
      "type": "text",
      "x": 655, "y": 468,
      "width": 250, "height": 12,
      "angle": 0,
      "strokeColor": "#ddd6fe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167,
      "version": 1,
      "versionNonce": 167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Seq-to-seq (translation, summarization)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "Seq-to-seq (translation, summarization)",
      "lineHeight": 1.25
    },
    {
      "id": "shared-components",
      "type": "rectangle",
      "x": 20, "y": 520, "width": 900, "height": 90,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 168,
      "version": 1,
      "versionNonce": 168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "shared-title",
      "type": "text",
      "x": 20, "y": 526,
      "width": 900, "height": 16,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169,
      "version": 1,
      "versionNonce": 169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "COMPONENTS ALL VARIANTS SHARE",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "COMPONENTS ALL VARIANTS SHARE",
      "lineHeight": 1.25
    },
    {
      "id": "shared-body",
      "type": "text",
      "x": 20, "y": 546,
      "width": 900, "height": 56,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170,
      "version": 1,
      "versionNonce": 170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Token embeddings + positional encoding  ·  Multi-head (self-)attention  ·  Feed-forward network (FFN)  ·  Residual connections  ·  Layer normalization\nKey difference: attention MASK — encoder sees all positions (bidirectional), decoder sees only past positions (causal/triangular mask)\nFFN holds ~2/3 of parameters  ·  Modern LLMs use RMSNorm (faster) and SwiGLU/SiLU activation instead of original LayerNorm + ReLU",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Token embeddings + positional encoding  ·  Multi-head (self-)attention  ·  Feed-forward network (FFN)  ·  Residual connections  ·  Layer normalization\nKey difference: attention MASK — encoder sees all positions (bidirectional), decoder sees only past positions (causal/triangular mask)\nFFN holds ~2/3 of parameters  ·  Modern LLMs use RMSNorm (faster) and SwiGLU/SiLU activation instead of original LayerNorm + ReLU",
      "lineHeight": 1.25
    },
    {
      "id": "note-box",
      "type": "rectangle",
      "x": 20, "y": 622, "width": 900, "height": 40,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 171,
      "version": 1,
      "versionNonce": 171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "note-txt",
      "type": "text",
      "x": 20, "y": 634,
      "width": 900, "height": 16,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172,
      "version": 1,
      "versionNonce": 172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "All modern LLMs use decoder-only. Encoder-only survives for embeddings and classification. Encoder-decoder survives for translation and summarization.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "All modern LLMs use decoder-only. Encoder-only survives for embeddings and classification. Encoder-decoder survives for translation and summarization.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
