{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e1",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1335,
      "height": 480,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 2,
      "versionNonce": 1361163418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "e2",
      "type": "text",
      "x": 0,
      "y": 14,
      "width": 1335,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 2,
      "versionNonce": 309656070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "Prompt Versioning Lifecycle",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prompt Versioning Lifecycle",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "e3",
      "type": "text",
      "x": 0,
      "y": 42,
      "width": 1335,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 2,
      "versionNonce": 921964890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "Author  →  Version Control  →  Evaluation  →  A/B Deploy  →  Monitor  →  Rollback",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Author  →  Version Control  →  Evaluation  →  A/B Deploy  →  Monitor  →  Rollback",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "e4",
      "type": "rectangle",
      "x": 30,
      "y": 68,
      "width": 200,
      "height": 382,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104,
      "version": 2,
      "versionNonce": 1863567686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "e5",
      "type": "text",
      "x": 40,
      "y": 80,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 2,
      "versionNonce": 333239834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "AUTHOR",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "AUTHOR",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "e6",
      "type": "text",
      "x": 40,
      "y": 110,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 2,
      "versionNonce": 1167503494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "prompt editor / IDE",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "prompt editor / IDE",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "e7",
      "type": "line",
      "x": 40,
      "y": 134,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 2,
      "versionNonce": 147784410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a6"
    },
    {
      "id": "e8",
      "type": "rectangle",
      "x": 50,
      "y": 148,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 108,
      "version": 2,
      "versionNonce": 1908060102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "e9",
      "type": "text",
      "x": 50,
      "y": 156,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 2,
      "versionNonce": 543004570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "system_prompt.txt",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "system_prompt.txt",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "e10",
      "type": "text",
      "x": 50,
      "y": 174,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 2,
      "versionNonce": 1335674630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "You are {{role}}.",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "You are {{role}}.",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "e11",
      "type": "text",
      "x": 50,
      "y": 192,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 2,
      "versionNonce": 448500826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "Answer: {{user_query}}",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Answer: {{user_query}}",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "e12",
      "type": "text",
      "x": 40,
      "y": 248,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 2,
      "versionNonce": 800716358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "TOOLS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "TOOLS",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "e13",
      "type": "text",
      "x": 40,
      "y": 268,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 2,
      "versionNonce": 968620314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "VS Code / Cursor",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "VS Code / Cursor",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "e14",
      "type": "text",
      "x": 40,
      "y": 296,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114,
      "version": 2,
      "versionNonce": 1257192838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "Jinja2 / Handlebars templates",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Jinja2 / Handlebars templates",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "e15",
      "type": "text",
      "x": 40,
      "y": 318,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115,
      "version": 2,
      "versionNonce": 215074266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "PromptLayer / Langfuse",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "PromptLayer / Langfuse",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "e16",
      "type": "text",
      "x": 40,
      "y": 390,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116,
      "version": 2,
      "versionNonce": 913939654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "Write prompt with\nvariable placeholders",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": null,
      "originalText": "Write prompt with\nvariable placeholders",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "e17",
      "type": "rectangle",
      "x": 245,
      "y": 68,
      "width": 200,
      "height": 382,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 117,
      "version": 2,
      "versionNonce": 1024457370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "e18",
      "type": "text",
      "x": 255,
      "y": 80,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2e1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118,
      "version": 2,
      "versionNonce": 1475744774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "VERSION CONTROL",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "VERSION CONTROL",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "e19",
      "type": "text",
      "x": 255,
      "y": 110,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119,
      "version": 2,
      "versionNonce": 1495897946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "git commit / registry tags",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "git commit / registry tags",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "e20",
      "type": "line",
      "x": 255,
      "y": 134,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120,
      "version": 2,
      "versionNonce": 1499571014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ"
    },
    {
      "id": "e21",
      "type": "text",
      "x": 255,
      "y": 148,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121,
      "version": 2,
      "versionNonce": 561093658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "v1  →  v2  →  v3",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "v1  →  v2  →  v3",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "e22",
      "type": "rectangle",
      "x": 265,
      "y": 178,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 122,
      "version": 2,
      "versionNonce": 488196742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "e23",
      "type": "text",
      "x": 265,
      "y": 186,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2e1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123,
      "version": 2,
      "versionNonce": 1406863578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "diff: v2 → v3",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "diff: v2 → v3",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "e24",
      "type": "text",
      "x": 265,
      "y": 204,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125,
      "version": 2,
      "versionNonce": 836372934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "+ Be concise in responses",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "+ Be concise in responses",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "e25",
      "type": "text",
      "x": 255,
      "y": 248,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126,
      "version": 2,
      "versionNonce": 2012798362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "TOOLS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "TOOLS",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "e26",
      "type": "text",
      "x": 255,
      "y": 268,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127,
      "version": 2,
      "versionNonce": 1187045638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "Git + prompts/ folder",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Git + prompts/ folder",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "e27",
      "type": "text",
      "x": 255,
      "y": 296,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128,
      "version": 2,
      "versionNonce": 721295962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "LangSmith Hub",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "LangSmith Hub",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "e28",
      "type": "text",
      "x": 255,
      "y": 318,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129,
      "version": 2,
      "versionNonce": 524996678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "PromptLayer registry",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "PromptLayer registry",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "e29",
      "type": "text",
      "x": 255,
      "y": 390,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2e1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130,
      "version": 2,
      "versionNonce": 1807597338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "Tag + store every\nchangeset with diff",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": null,
      "originalText": "Tag + store every\nchangeset with diff",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "e30",
      "type": "rectangle",
      "x": 460,
      "y": 68,
      "width": 200,
      "height": 382,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 131,
      "version": 2,
      "versionNonce": 123000710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "e31",
      "type": "text",
      "x": 470,
      "y": 80,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132,
      "version": 2,
      "versionNonce": 1722469338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "EVALUATION",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "EVALUATION",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "e32",
      "type": "text",
      "x": 470,
      "y": 110,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133,
      "version": 2,
      "versionNonce": 1193014982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "automated evals on golden set",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "automated evals on golden set",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "e33",
      "type": "line",
      "x": 470,
      "y": 134,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fde68a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134,
      "version": 2,
      "versionNonce": 1104691354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aW"
    },
    {
      "id": "e34",
      "type": "text",
      "x": 470,
      "y": 148,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135,
      "version": 2,
      "versionNonce": 389885446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "Golden dataset  (N=200)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Golden dataset  (N=200)",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "e35",
      "type": "rectangle",
      "x": 475,
      "y": 178,
      "width": 75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 136,
      "version": 2,
      "versionNonce": 1761156442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "e36",
      "type": "text",
      "x": 475,
      "y": 191,
      "width": 75,
      "height": 16,
      "angle": 0,
      "strokeColor": "#052e16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137,
      "version": 2,
      "versionNonce": 347438406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "PASS  92%",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "PASS  92%",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "e37",
      "type": "rectangle",
      "x": 560,
      "y": 178,
      "width": 75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 138,
      "version": 2,
      "versionNonce": 1499488794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "id": "e38",
      "type": "text",
      "x": 560,
      "y": 191,
      "width": 75,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139,
      "version": 2,
      "versionNonce": 887219334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "FAIL  74%",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "FAIL  74%",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "e39",
      "type": "text",
      "x": 470,
      "y": 234,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140,
      "version": 2,
      "versionNonce": 1845563098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "threshold ≥ 85% to advance",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "threshold ≥ 85% to advance",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "e40",
      "type": "text",
      "x": 470,
      "y": 258,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141,
      "version": 2,
      "versionNonce": 964649926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "TOOLS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "TOOLS",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "e41",
      "type": "text",
      "x": 470,
      "y": 278,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142,
      "version": 2,
      "versionNonce": 728638362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "LangSmith Evals",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "LangSmith Evals",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "e42",
      "type": "text",
      "x": 470,
      "y": 306,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143,
      "version": 2,
      "versionNonce": 615185158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "RAGAS / custom scorers",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "RAGAS / custom scorers",
      "lineHeight": 1.25,
      "index": "af",
      "autoResize": true
    },
    {
      "id": "e43",
      "type": "text",
      "x": 470,
      "y": 328,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 144,
      "version": 2,
      "versionNonce": 198877274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "CI/CD pytest gate",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "CI/CD pytest gate",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "e44",
      "type": "text",
      "x": 470,
      "y": 390,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145,
      "version": 2,
      "versionNonce": 752986694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "Run on golden set;\nblock merge if below",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": null,
      "originalText": "Run on golden set;\nblock merge if below",
      "lineHeight": 1.25,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "e45",
      "type": "rectangle",
      "x": 675,
      "y": 68,
      "width": 200,
      "height": 382,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 146,
      "version": 2,
      "versionNonce": 1259963674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "id": "e46",
      "type": "text",
      "x": 685,
      "y": 80,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#052e16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147,
      "version": 2,
      "versionNonce": 822112646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "A/B DEPLOY",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "A/B DEPLOY",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "e47",
      "type": "text",
      "x": 685,
      "y": 110,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148,
      "version": 2,
      "versionNonce": 849203674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "canary split / traffic routing",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "canary split / traffic routing",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "e48",
      "type": "line",
      "x": 685,
      "y": 134,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149,
      "version": 2,
      "versionNonce": 742674630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "al"
    },
    {
      "id": "e49",
      "type": "text",
      "x": 685,
      "y": 148,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150,
      "version": 2,
      "versionNonce": 1702528666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "Traffic split",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Traffic split",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "e50",
      "type": "rectangle",
      "x": 685,
      "y": 178,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 151,
      "version": 2,
      "versionNonce": 709511174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "id": "e51",
      "type": "text",
      "x": 685,
      "y": 189,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#052e16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152,
      "version": 2,
      "versionNonce": 744661850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "v2 (prod)\n80%",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": null,
      "originalText": "v2 (prod)\n80%",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "e52",
      "type": "rectangle",
      "x": 775,
      "y": 178,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 153,
      "version": 2,
      "versionNonce": 990861126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "id": "e53",
      "type": "text",
      "x": 775,
      "y": 189,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154,
      "version": 2,
      "versionNonce": 1101604890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "v3 (canary)\n20%",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": null,
      "originalText": "v3 (canary)\n20%",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "e54",
      "type": "text",
      "x": 685,
      "y": 244,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155,
      "version": 2,
      "versionNonce": 1727037062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "route by user_id hash",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "route by user_id hash",
      "lineHeight": 1.25,
      "index": "ar",
      "autoResize": true
    },
    {
      "id": "e55",
      "type": "text",
      "x": 685,
      "y": 268,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156,
      "version": 2,
      "versionNonce": 490804442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "TOOLS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "TOOLS",
      "lineHeight": 1.25,
      "index": "as",
      "autoResize": true
    },
    {
      "id": "e56",
      "type": "text",
      "x": 685,
      "y": 288,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157,
      "version": 2,
      "versionNonce": 581615046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "feature flags",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "feature flags",
      "lineHeight": 1.25,
      "index": "at",
      "autoResize": true
    },
    {
      "id": "e57",
      "type": "text",
      "x": 685,
      "y": 316,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158,
      "version": 2,
      "versionNonce": 1086155162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "LaunchDarkly / Unleash",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "LaunchDarkly / Unleash",
      "lineHeight": 1.25,
      "index": "au",
      "autoResize": true
    },
    {
      "id": "e58",
      "type": "text",
      "x": 685,
      "y": 338,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159,
      "version": 2,
      "versionNonce": 1130042630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "PromptLayer A/B groups",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "PromptLayer A/B groups",
      "lineHeight": 1.25,
      "index": "av",
      "autoResize": true
    },
    {
      "id": "e59",
      "type": "text",
      "x": 685,
      "y": 390,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#052e16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160,
      "version": 2,
      "versionNonce": 55649882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "Serve v3 to 20% users;\ncollect live signal",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": null,
      "originalText": "Serve v3 to 20% users;\ncollect live signal",
      "lineHeight": 1.25,
      "index": "aw",
      "autoResize": true
    },
    {
      "id": "e60",
      "type": "rectangle",
      "x": 890,
      "y": 68,
      "width": 200,
      "height": 382,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 161,
      "version": 2,
      "versionNonce": 1920894022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "id": "e61",
      "type": "text",
      "x": 900,
      "y": 80,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162,
      "version": 2,
      "versionNonce": 1573866266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "MONITOR",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "MONITOR",
      "lineHeight": 1.25,
      "index": "ay",
      "autoResize": true
    },
    {
      "id": "e62",
      "type": "text",
      "x": 900,
      "y": 110,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163,
      "version": 2,
      "versionNonce": 569510790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "live metrics dashboard",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "live metrics dashboard",
      "lineHeight": 1.25,
      "index": "az",
      "autoResize": true
    },
    {
      "id": "e63",
      "type": "line",
      "x": 900,
      "y": 134,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5eead4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164,
      "version": 2,
      "versionNonce": 917166042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b00"
    },
    {
      "id": "e64",
      "type": "text",
      "x": 900,
      "y": 148,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165,
      "version": 2,
      "versionNonce": 2146609862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "Canary quality score",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Canary quality score",
      "lineHeight": 1.25,
      "index": "b01",
      "autoResize": true
    },
    {
      "id": "e65",
      "type": "text",
      "x": 900,
      "y": 176,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166,
      "version": 2,
      "versionNonce": 771148954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "v3: 4.31 / 5.0",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "v3: 4.31 / 5.0",
      "lineHeight": 1.25,
      "index": "b02",
      "autoResize": true
    },
    {
      "id": "e66",
      "type": "text",
      "x": 900,
      "y": 202,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167,
      "version": 2,
      "versionNonce": 1797087750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "v2: 3.89 / 5.0",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "v2: 3.89 / 5.0",
      "lineHeight": 1.25,
      "index": "b03",
      "autoResize": true
    },
    {
      "id": "e67",
      "type": "text",
      "x": 900,
      "y": 230,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168,
      "version": 2,
      "versionNonce": 1768302938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "alert: latency +180ms",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "alert: latency +180ms",
      "lineHeight": 1.25,
      "index": "b04",
      "autoResize": true
    },
    {
      "id": "e68",
      "type": "text",
      "x": 900,
      "y": 260,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169,
      "version": 2,
      "versionNonce": 1718563142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "TOOLS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "TOOLS",
      "lineHeight": 1.25,
      "index": "b05",
      "autoResize": true
    },
    {
      "id": "e69",
      "type": "text",
      "x": 900,
      "y": 280,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170,
      "version": 2,
      "versionNonce": 1615588890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "Langfuse / LangSmith",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Langfuse / LangSmith",
      "lineHeight": 1.25,
      "index": "b06",
      "autoResize": true
    },
    {
      "id": "e70",
      "type": "text",
      "x": 900,
      "y": 308,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171,
      "version": 2,
      "versionNonce": 222632070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "Grafana dashboard",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Grafana dashboard",
      "lineHeight": 1.25,
      "index": "b07",
      "autoResize": true
    },
    {
      "id": "e71",
      "type": "text",
      "x": 900,
      "y": 330,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172,
      "version": 2,
      "versionNonce": 664476378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "Prometheus alerts",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Prometheus alerts",
      "lineHeight": 1.25,
      "index": "b08",
      "autoResize": true
    },
    {
      "id": "e72",
      "type": "text",
      "x": 900,
      "y": 390,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173,
      "version": 2,
      "versionNonce": 123475910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "Trace every request;\nalert on regression",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": null,
      "originalText": "Trace every request;\nalert on regression",
      "lineHeight": 1.25,
      "index": "b09",
      "autoResize": true
    },
    {
      "id": "e73",
      "type": "rectangle",
      "x": 1105,
      "y": 68,
      "width": 200,
      "height": 382,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 174,
      "version": 2,
      "versionNonce": 1038528410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "index": "b0A"
    },
    {
      "id": "e74",
      "type": "text",
      "x": 1115,
      "y": 80,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175,
      "version": 2,
      "versionNonce": 2094083846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "ROLLBACK",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "ROLLBACK",
      "lineHeight": 1.25,
      "index": "b0B",
      "autoResize": true
    },
    {
      "id": "e75",
      "type": "text",
      "x": 1115,
      "y": 110,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176,
      "version": 2,
      "versionNonce": 1466018906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "revert to last stable version",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "revert to last stable version",
      "lineHeight": 1.25,
      "index": "b0C",
      "autoResize": true
    },
    {
      "id": "e76",
      "type": "line",
      "x": 1115,
      "y": 134,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fca5a5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177,
      "version": 2,
      "versionNonce": 169958982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0D"
    },
    {
      "id": "e77",
      "type": "text",
      "x": 1115,
      "y": 148,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178,
      "version": 2,
      "versionNonce": 702484762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "TRIGGERED",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "TRIGGERED",
      "lineHeight": 1.25,
      "index": "b0E",
      "autoResize": true
    },
    {
      "id": "e78",
      "type": "text",
      "x": 1115,
      "y": 176,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179,
      "version": 2,
      "versionNonce": 875144582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "quality score < threshold",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "quality score < threshold",
      "lineHeight": 1.25,
      "index": "b0F",
      "autoResize": true
    },
    {
      "id": "e79",
      "type": "text",
      "x": 1115,
      "y": 196,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180,
      "version": 2,
      "versionNonce": 953277914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "latency spike detected",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "latency spike detected",
      "lineHeight": 1.25,
      "index": "b0G",
      "autoResize": true
    },
    {
      "id": "e80",
      "type": "text",
      "x": 1115,
      "y": 216,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181,
      "version": 2,
      "versionNonce": 1546060998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "error rate >1%",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "error rate >1%",
      "lineHeight": 1.25,
      "index": "b0H",
      "autoResize": true
    },
    {
      "id": "e81",
      "type": "text",
      "x": 1115,
      "y": 250,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182,
      "version": 2,
      "versionNonce": 558699162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "ACTION",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "ACTION",
      "lineHeight": 1.25,
      "index": "b0I",
      "autoResize": true
    },
    {
      "id": "e82",
      "type": "text",
      "x": 1115,
      "y": 270,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183,
      "version": 2,
      "versionNonce": 867597318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "pin registry → v2",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "pin registry → v2",
      "lineHeight": 1.25,
      "index": "b0J",
      "autoResize": true
    },
    {
      "id": "e83",
      "type": "text",
      "x": 1115,
      "y": 298,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184,
      "version": 2,
      "versionNonce": 1711517530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "traffic: 100% to v2",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "traffic: 100% to v2",
      "lineHeight": 1.25,
      "index": "b0K",
      "autoResize": true
    },
    {
      "id": "e84",
      "type": "text",
      "x": 1115,
      "y": 320,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185,
      "version": 2,
      "versionNonce": 819268422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "open incident → author",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "open incident → author",
      "lineHeight": 1.25,
      "index": "b0L",
      "autoResize": true
    },
    {
      "id": "e85",
      "type": "text",
      "x": 1115,
      "y": 390,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186,
      "version": 2,
      "versionNonce": 994620442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "Instant revert; loop\nback to Author stage",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": null,
      "originalText": "Instant revert; loop\nback to Author stage",
      "lineHeight": 1.25,
      "index": "b0M",
      "autoResize": true
    },
    {
      "id": "e86",
      "type": "line",
      "x": 230,
      "y": 258,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187,
      "version": 2,
      "versionNonce": 31437446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0N"
    },
    {
      "id": "e87",
      "type": "line",
      "x": 445,
      "y": 258,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188,
      "version": 2,
      "versionNonce": 1393500378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0O"
    },
    {
      "id": "e88",
      "type": "line",
      "x": 660,
      "y": 258,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 189,
      "version": 2,
      "versionNonce": 26440134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0P"
    },
    {
      "id": "e89",
      "type": "line",
      "x": 875,
      "y": 258,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190,
      "version": 2,
      "versionNonce": 686421402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0Q"
    },
    {
      "id": "e90",
      "type": "line",
      "x": 1090,
      "y": 258,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191,
      "version": 2,
      "versionNonce": 722290950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0R"
    },
    {
      "id": "e91",
      "type": "line",
      "x": 1235,
      "y": 466.5,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192,
      "version": 79,
      "versionNonce": 476745370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880706818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0S"
    },
    {
      "id": "e92",
      "type": "line",
      "x": 1235.5,
      "y": 502,
      "width": 1132.5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 193,
      "version": 247,
      "versionNonce": 1562171078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880716229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1132.5,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0T"
    },
    {
      "id": "e93",
      "type": "text",
      "x": 400,
      "y": 461,
      "width": 400,
      "height": 14,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194,
      "version": 2,
      "versionNonce": 893966106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880668889,
      "link": null,
      "locked": false,
      "text": "rollback path → return to Author",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "rollback path → return to Author",
      "lineHeight": 1.25,
      "index": "b0U",
      "autoResize": true
    },
    {
      "id": "MrtQZhMFxK5OSYMxLP7M0",
      "type": "line",
      "x": 105,
      "y": 466.5,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44146586,
      "version": 81,
      "versionNonce": 325339206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880700891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0V"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}