{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1",
      "type": "rectangle",
      "x": 10,
      "y": 10,
      "width": 740,
      "height": 640,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e2",
      "type": "text",
      "x": 10,
      "y": 22,
      "width": 740,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Sampling Parameter Effects",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sampling Parameter Effects",
      "lineHeight": 1.25
    },

    {
      "id": "e3",
      "type": "rectangle",
      "x": 30,
      "y": 70,
      "width": 200,
      "height": 260,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e4",
      "type": "text",
      "x": 30,
      "y": 80,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Temperature = 0.1",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Temperature = 0.1",
      "lineHeight": 1.25
    },
    {
      "id": "e5",
      "type": "text",
      "x": 30,
      "y": 100,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Deterministic / greedy",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Deterministic / greedy",
      "lineHeight": 1.25
    },

    {
      "id": "e6",
      "type": "rectangle",
      "x": 44,
      "y": 185,
      "width": 22,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e7",
      "type": "text",
      "x": 38,
      "y": 170,
      "width": 34,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "0.92",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "0.92",
      "lineHeight": 1.25
    },

    {
      "id": "e8",
      "type": "rectangle",
      "x": 74,
      "y": 300,
      "width": 22,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e9",
      "type": "rectangle",
      "x": 104,
      "y": 303,
      "width": 22,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e10",
      "type": "rectangle",
      "x": 134,
      "y": 304,
      "width": 22,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e11",
      "type": "rectangle",
      "x": 164,
      "y": 304,
      "width": 22,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e12",
      "type": "rectangle",
      "x": 194,
      "y": 304,
      "width": 22,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },

    {
      "id": "e13",
      "type": "line",
      "x": 30,
      "y": 305,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "e14",
      "type": "text",
      "x": 30,
      "y": 312,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "tok1  tok2  tok3  tok4  tok5  tok6",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "tok1  tok2  tok3  tok4  tok5  tok6",
      "lineHeight": 1.25
    },

    {
      "id": "e15",
      "type": "rectangle",
      "x": 260,
      "y": 70,
      "width": 200,
      "height": 260,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e16",
      "type": "text",
      "x": 260,
      "y": 80,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Temperature = 1.0",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Temperature = 1.0",
      "lineHeight": 1.25
    },
    {
      "id": "e17",
      "type": "text",
      "x": 260,
      "y": 100,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Balanced / default",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Balanced / default",
      "lineHeight": 1.25
    },

    {
      "id": "e18",
      "type": "rectangle",
      "x": 274,
      "y": 253,
      "width": 22,
      "height": 52,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e19",
      "type": "text",
      "x": 268,
      "y": 238,
      "width": 34,
      "height": 14,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "0.40",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "0.40",
      "lineHeight": 1.25
    },
    {
      "id": "e20",
      "type": "rectangle",
      "x": 304,
      "y": 272,
      "width": 22,
      "height": 33,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e21",
      "type": "text",
      "x": 298,
      "y": 257,
      "width": 34,
      "height": 14,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "0.25",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "0.25",
      "lineHeight": 1.25
    },
    {
      "id": "e22",
      "type": "rectangle",
      "x": 334,
      "y": 285,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e23",
      "type": "text",
      "x": 328,
      "y": 270,
      "width": 34,
      "height": 14,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "0.15",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "0.15",
      "lineHeight": 1.25
    },
    {
      "id": "e24",
      "type": "rectangle",
      "x": 364,
      "y": 292,
      "width": 22,
      "height": 13,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e25",
      "type": "text",
      "x": 358,
      "y": 277,
      "width": 34,
      "height": 14,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "0.10",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "0.10",
      "lineHeight": 1.25
    },
    {
      "id": "e26",
      "type": "rectangle",
      "x": 394,
      "y": 296,
      "width": 22,
      "height": 9,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e27",
      "type": "text",
      "x": 388,
      "y": 281,
      "width": 34,
      "height": 14,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "0.07",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "0.07",
      "lineHeight": 1.25
    },
    {
      "id": "e28",
      "type": "rectangle",
      "x": 424,
      "y": 301,
      "width": 22,
      "height": 4,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e29",
      "type": "text",
      "x": 418,
      "y": 286,
      "width": 34,
      "height": 14,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "0.03",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "0.03",
      "lineHeight": 1.25
    },

    {
      "id": "e30",
      "type": "line",
      "x": 260,
      "y": 305,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e31",
      "type": "text",
      "x": 260,
      "y": 312,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "tok1  tok2  tok3  tok4  tok5  tok6",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "tok1  tok2  tok3  tok4  tok5  tok6",
      "lineHeight": 1.25
    },

    {
      "id": "e32",
      "type": "rectangle",
      "x": 490,
      "y": 70,
      "width": 200,
      "height": 260,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e33",
      "type": "text",
      "x": 490,
      "y": 80,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#052e16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Temperature = 2.0",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Temperature = 2.0",
      "lineHeight": 1.25
    },
    {
      "id": "e34",
      "type": "text",
      "x": 490,
      "y": 100,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Creative / chaotic",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Creative / chaotic",
      "lineHeight": 1.25
    },

    {
      "id": "e35",
      "type": "rectangle",
      "x": 504,
      "y": 247,
      "width": 22,
      "height": 58,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e36",
      "type": "text",
      "x": 498,
      "y": 232,
      "width": 34,
      "height": 14,
      "angle": 0,
      "strokeColor": "#052e16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "0.22",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "0.22",
      "lineHeight": 1.25
    },
    {
      "id": "e37",
      "type": "rectangle",
      "x": 534,
      "y": 252,
      "width": 22,
      "height": 53,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137,
      "version": 1,
      "versionNonce": 137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e38",
      "type": "text",
      "x": 528,
      "y": 237,
      "width": 34,
      "height": 14,
      "angle": 0,
      "strokeColor": "#052e16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "0.20",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "0.20",
      "lineHeight": 1.25
    },
    {
      "id": "e39",
      "type": "rectangle",
      "x": 564,
      "y": 257,
      "width": 22,
      "height": 48,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139,
      "version": 1,
      "versionNonce": 139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e40",
      "type": "text",
      "x": 558,
      "y": 242,
      "width": 34,
      "height": 14,
      "angle": 0,
      "strokeColor": "#052e16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "0.18",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "0.18",
      "lineHeight": 1.25
    },
    {
      "id": "e41",
      "type": "rectangle",
      "x": 594,
      "y": 262,
      "width": 22,
      "height": 43,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e42",
      "type": "text",
      "x": 588,
      "y": 247,
      "width": 34,
      "height": 14,
      "angle": 0,
      "strokeColor": "#052e16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142,
      "version": 1,
      "versionNonce": 142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "0.16",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "0.16",
      "lineHeight": 1.25
    },
    {
      "id": "e43",
      "type": "rectangle",
      "x": 624,
      "y": 268,
      "width": 22,
      "height": 37,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143,
      "version": 1,
      "versionNonce": 143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e44",
      "type": "text",
      "x": 618,
      "y": 253,
      "width": 34,
      "height": 14,
      "angle": 0,
      "strokeColor": "#052e16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 144,
      "version": 1,
      "versionNonce": 144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "0.14",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "0.14",
      "lineHeight": 1.25
    },
    {
      "id": "e45",
      "type": "rectangle",
      "x": 654,
      "y": 278,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145,
      "version": 1,
      "versionNonce": 145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e46",
      "type": "text",
      "x": 648,
      "y": 263,
      "width": 34,
      "height": 14,
      "angle": 0,
      "strokeColor": "#052e16",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146,
      "version": 1,
      "versionNonce": 146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "0.10",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "0.10",
      "lineHeight": 1.25
    },

    {
      "id": "e47",
      "type": "line",
      "x": 490,
      "y": 305,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147,
      "version": 1,
      "versionNonce": 147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e48",
      "type": "text",
      "x": 490,
      "y": 312,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148,
      "version": 1,
      "versionNonce": 148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "tok1  tok2  tok3  tok4  tok5  tok6",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "tok1  tok2  tok3  tok4  tok5  tok6",
      "lineHeight": 1.25
    },

    {
      "id": "e49",
      "type": "rectangle",
      "x": 30,
      "y": 345,
      "width": 700,
      "height": 290,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 149,
      "version": 1,
      "versionNonce": 149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e50",
      "type": "text",
      "x": 30,
      "y": 356,
      "width": 700,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2e1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150,
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Top-p (Nucleus) Sampling  —  p = 0.9 cutoff",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Top-p (Nucleus) Sampling  —  p = 0.9 cutoff",
      "lineHeight": 1.25
    },
    {
      "id": "e51",
      "type": "text",
      "x": 30,
      "y": 378,
      "width": 700,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151,
      "version": 1,
      "versionNonce": 151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Tokens sorted by probability (descending). Sample only from the smallest set whose cumulative probability ≥ p.",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Tokens sorted by probability (descending). Sample only from the smallest set whose cumulative probability ≥ p.",
      "lineHeight": 1.25
    },

    {
      "id": "e52",
      "type": "rectangle",
      "x": 50,
      "y": 405,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#c4b5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152,
      "version": 1,
      "versionNonce": 152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e53",
      "type": "text",
      "x": 50,
      "y": 572,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2e1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153,
      "version": 1,
      "versionNonce": 153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "tok1\n0.38",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "tok1\n0.38",
      "lineHeight": 1.25
    },

    {
      "id": "e54",
      "type": "rectangle",
      "x": 140,
      "y": 445,
      "width": 80,
      "height": 120,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#c4b5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154,
      "version": 1,
      "versionNonce": 154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e55",
      "type": "text",
      "x": 140,
      "y": 572,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2e1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155,
      "version": 1,
      "versionNonce": 155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "tok2\n0.30",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "tok2\n0.30",
      "lineHeight": 1.25
    },

    {
      "id": "e56",
      "type": "rectangle",
      "x": 230,
      "y": 481,
      "width": 80,
      "height": 84,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156,
      "version": 1,
      "versionNonce": 156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e57",
      "type": "text",
      "x": 230,
      "y": 572,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2e1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157,
      "version": 1,
      "versionNonce": 157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "tok3\n0.21",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "tok3\n0.21",
      "lineHeight": 1.25
    },

    {
      "id": "e58",
      "type": "line",
      "x": 30,
      "y": 565,
      "width": 330,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158,
      "version": 1,
      "versionNonce": 158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [330, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e59",
      "type": "text",
      "x": 330,
      "y": 558,
      "width": 180,
      "height": 14,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159,
      "version": 1,
      "versionNonce": 159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "cumulative p = 0.89 (≈ 0.9 cutoff)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "cumulative p = 0.89 (≈ 0.9 cutoff)",
      "lineHeight": 1.25
    },

    {
      "id": "e60",
      "type": "rectangle",
      "x": 320,
      "y": 495,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160,
      "version": 1,
      "versionNonce": 160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e61",
      "type": "text",
      "x": 320,
      "y": 572,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161,
      "version": 1,
      "versionNonce": 161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "tok4\n0.07",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "tok4\n0.07",
      "lineHeight": 1.25
    },
    {
      "id": "e62",
      "type": "rectangle",
      "x": 410,
      "y": 518,
      "width": 80,
      "height": 47,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162,
      "version": 1,
      "versionNonce": 162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e63",
      "type": "text",
      "x": 410,
      "y": 572,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163,
      "version": 1,
      "versionNonce": 163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "tok5\n0.04",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "tok5\n0.04",
      "lineHeight": 1.25
    },
    {
      "id": "e64",
      "type": "rectangle",
      "x": 500,
      "y": 538,
      "width": 200,
      "height": 27,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164,
      "version": 1,
      "versionNonce": 164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e65",
      "type": "text",
      "x": 500,
      "y": 572,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165,
      "version": 1,
      "versionNonce": 165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "tok6 … tokN  (tail — excluded)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "tok6 … tokN  (tail — excluded)",
      "lineHeight": 1.25
    },

    {
      "id": "e66",
      "type": "rectangle",
      "x": 50,
      "y": 405,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 166,
      "version": 1,
      "versionNonce": 166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e67",
      "type": "text",
      "x": 52,
      "y": 392,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167,
      "version": 1,
      "versionNonce": 167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "NUCLEUS (sampled from)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "NUCLEUS (sampled from)",
      "lineHeight": 1.25
    },
    {
      "id": "e68",
      "type": "text",
      "x": 330,
      "y": 572,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168,
      "version": 1,
      "versionNonce": 168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "TAIL (excluded from sampling)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "TAIL (excluded from sampling)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
